VITE_SUPABASE_PROJECT_ID="fsvogzeabgfkztpxmwea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdm9nemVhYmdma3p0cHhtd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTE0MDIsImV4cCI6MjA3NDkyNzQwMn0.fHzLJyUvEdFLX7vZf_kvNWIiF9jHeLCZI6xnrRdd8h0"
VITE_SUPABASE_URL="https://fsvogzeabgfkztpxmwea.supabase.co"
